# AndroidExercises

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
exercise-customview/: build.gradle
exercise-customview/src/androidTest/java/com/github/wlmxenl/exercise/custom/: ExampleInstrumentedTest.kt
exercise-customview/src/main/: AndroidManifest.xml
exercise-customview/src/main/java/com/github/wlmxenl/exercise/custom/: MainActivity.kt  MainFragment.kt
exercise-customview/src/main/java/com/github/wlmxenl/exercise/custom/flowtag/: FlowTagFragment.kt  FlowTagLayout.kt  FlowTagView.kt
exercise-customview/src/main/java/com/github/wlmxenl/exercise/custom/halfcircle/: HalfCircleView.kt  HalfCircleViewFragment.kt
exercise-customview/src/main/java/com/github/wlmxenl/exercise/custom/scaleableiv/: ScableImageViewFragment.kt  ScaleableImageView.kt
exercise-customview/src/main/java/com/github/wlmxenl/exercise/custom/textview_span/: TextViewSpanFragment.kt
exercise-customview/src/main/java/com/github/wlmxenl/exercise/custom/toucnevent/: MultiTouchView1.kt  MultiTouchView2.kt  MultiTouchViewFragment.kt  SingleTouchView.kt  SingleTouchViewFragment.kt
exercise-customview/src/main/java/com/github/wlmxenl/exercise/custom/vipcard/: VipCardListFragment.kt  VipLevelBottomOverlayView.kt  VipLevelDetailProgressView.kt  VipLevelSimpleProgressView.kt  YxCouponView.kt
exercise-customview/src/main/java/com/github/wlmxenl/exercise/custom/xfermode/: PorterDuffModeView.kt  PorterDuffModelFragment.kt
exercise-customview/src/main/res/layout/: activity_main.xml  flow_tag_fragment.xml  half_circle_view_fragment.xml  main_fragment.xml  main_recycle_item.xml  multi_touch_sample_fragment.xml  porter_duff_model_fragment.xml  scaleable_imageview_fragment.xml  single_touch_sample_fragment.xml  textview_span_fragment.xml  vip_card_list_fragment.xml
exercise-customview/src/main/res/navigation/: nav_graph.xml
exercise-customview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
exercise-customview/src/main/res/values-night/: themes.xml
exercise-customview/src/test/java/com/github/wlmxenl/exercise/custom/: ExampleUnitTest.kt  SampleDataTest.kt
exercise-launchmodel/: build.gradle
exercise-room/: README.md  build.gradle
exercise-room/src/androidTest/java/com/github/wlmxenl/exercise/room/: ExampleInstrumentedTest.java
exercise-room/src/main/: AndroidManifest.xml
exercise-room/src/main/assets/: region.db
exercise-room/src/main/java/com/github/wlmxenl/exercise/room/: MainActivity.kt
exercise-room/src/main/java/com/github/wlmxenl/exercise/room/region/: RegionDatabase.kt
exercise-room/src/test/java/com/github/wlmxenl/exercise/room/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/github/wlmxenl/exercise/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/github/wlmxenl/exercise/common/navigation/: NavigationExtension.kt
lib_common/src/main/java/com/github/wlmxenl/exercise/common/page/: BaseActivity.kt  BaseFragment.kt  BaseNavHostActivity.kt  CommonAppBarLayout.kt
lib_common/src/main/java/com/github/wlmxenl/exercise/common/util/: BitmapUtil.kt  SizeExtensions.kt  ViewBindingUtil.kt
lib_common/src/main/java/com/github/wlmxenl/exercise/common/widget/: MaxHeightScrollView.kt
lib_common/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
lib_common/src/main/res/layout/: common_appbar_layout.xml
lib_common/src/main/res/values/: dimens.xml  themes.xml
lib_common/src/test/java/com/github/wlmxenl/exercise/common/: ExampleUnitTest.kt  OperatorUnitTest.java
module_customview/: build.gradle
module_customview/src/main/: AndroidManifest.xml
module_customview/src/main/java/com/example/customview/: MainActivity.kt  MainFragment.kt
module_customview/src/main/java/com/example/customview/flowtag/: FlowTagFragment.kt  FlowTagLayout.kt  FlowTagView.kt
module_customview/src/main/java/com/example/customview/halfcircle/: HalfCircleView.kt  HalfCircleViewFragment.kt
module_customview/src/main/java/com/example/customview/scaleableiv/: ScableImageViewFragment.kt  ScaleableImageView.kt
module_customview/src/main/java/com/example/customview/textview_span/: TextViewSpanFragment.kt
module_customview/src/main/java/com/example/customview/toucnevent/: MultiTouchView1.kt  MultiTouchView2.kt  MultiTouchViewFragment.kt  SingleTouchView.kt  SingleTouchViewFragment.kt
module_customview/src/main/java/com/example/customview/vipcard/: VipCardListFragment.kt  VipLevelBottomOverlayView.kt  VipLevelDetailProgressView.kt  VipLevelSimpleProgressView.kt  YxCouponView.kt
module_customview/src/main/java/com/example/customview/xfermode/: PorterDuffModeView.kt  PorterDuffModelFragment.kt
module_customview/src/main/module/: AndroidManifest.xml
module_customview/src/main/res/layout/: flow_tag_fragment.xml  half_circle_view_fragment.xml  multi_touch_sample_fragment.xml  porter_duff_model_fragment.xml  scaleable_imageview_fragment.xml  single_touch_sample_fragment.xml  vip_card_list_fragment.xml
module_customview/src/main/res/navigation/: nav_graph.xml
module_database/: README.md  build.gradle
module_database/src/main/: AndroidManifest.xml
module_database/src/main/java/com/example/database/: MainActivity.kt
module_database/src/main/java/com/example/database/room/region/: RegionDatabase.kt
module_database/src/main/java/com/example/database/room/region/dao/: CityDao.kt  ProvinceDao.kt
module_database/src/main/java/com/example/database/room/region/entity/: Area.kt  City.kt  Province.kt
module_database/src/main/res/layout/: activity_main.xml
module_other/: build.gradle
module_other/src/main/: AndroidManifest.xml
module_other/src/main/java/com/example/other/: App.kt  MainActivity.kt
module_other/src/main/java/com/example/other/lottie/: LottieSampleActivity.kt
module_other/src/main/res/layout/: lottie_sample_activity.xml
module_other/src/main/res/values/: styles.xml  themes.xml
(+31 files in other folders)
