<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintDimensionRatio="698:330"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.93">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/vip_card_bg_2" />

        <com.github.wlmxenl.exercise.custom.vipcard.VipLevelDetailProgressView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="698:210"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintDimensionRatio="698:156"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctl_1"
        app:layout_constraintWidth_percent="0.93">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/vip_level_bg_1" />

        <com.github.wlmxenl.exercise.custom.vipcard.VipLevelSimpleProgressView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.wlmxenl.exercise.custom.vipcard.VipLevelBottomOverlayView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.wlmxenl.exercise.custom.vipcard.YxCouponView
        android:id="@+id/yxc_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctl_2"
        app:yxc_corner_radius="@dimen/dp_2"
        app:yxc_left_bg_color="#FFEEEE"
        app:yxc_left_text="送"
        app:yxc_left_text_horizontal_padding="@dimen/dp_3"
        app:yxc_right_text="鱼喜券1张"
        app:yxc_right_text_horizontal_padding="@dimen/dp_4"
        app:yxc_stroke_color="#FEC1C1"
        app:yxc_stroke_width="@dimen/dp_1"
        app:yxc_text_color="#FC5758"
        app:yxc_text_size="@dimen/sp_15"
        app:yxc_text_vertical_padding="@dimen/dp_4_5" />

    <com.github.wlmxenl.exercise.custom.vipcard.YxCouponView
        android:id="@+id/yxc_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yxc_1"
        app:yxc_corner_radius="@dimen/dp_1"
        app:yxc_left_bg_color="#FFEEEE"
        app:yxc_left_text="送"
        app:yxc_left_text_horizontal_padding="@dimen/dp_2"
        app:yxc_right_text="鱼喜券1张"
        app:yxc_right_text_horizontal_padding="@dimen/dp_4"
        app:yxc_stroke_color="#FEC1C1"
        app:yxc_stroke_width="@dimen/dp_1"
        app:yxc_text_color="#FC5758"
        app:yxc_text_size="@dimen/sp_11"
        app:yxc_text_vertical_padding="@dimen/dp_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yxc_2">

        <TextView
            android:id="@+id/tv_platform_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>