<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.github.wlmxenl.exercise.custom.MainFragment"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/flow_tag_fragment"
        android:name="com.github.wlmxenl.exercise.custom.flowtag.FlowLayoutFragment"
        tools:layout="@layout/flow_tag_fragment" />

    <fragment
        android:id="@+id/half_circle_fragment"
        android:name="com.github.wlmxenl.exercise.custom.halfcircle.HalfCircleViewFragment"
        tools:layout="@layout/half_circle_view_fragment" />

</navigation>