plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {
    api "androidx.core:core-ktx:${versions.core_ktx}"
    api "androidx.appcompat:appcompat:${versions.appcompat}"
    api "com.google.android.material:material:${versions.material}"

    api "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}"
    api "androidx.navigation:navigation-ui-ktx:${versions.nav_version}"

    api "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"

    api 'com.blankj:utilcodex:1.31.0'
    api 'com.github.wlmxenl:ScreenAdaptation:1.0.1'

    api 'com.github.wlmxenl.AndroidScaffold:scaffold-page:a3501dab7f'
    api 'com.github.wlmxenl.AndroidScaffold:scaffold-arch:a3501dab7f'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}