<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/dp_50"
    tools:context=".MainActivity"
    tools:ignore="UsingOnClickInXml,HardcodedText">

    <Button
        android:id="@+id/btn_type_manifset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTypeManifest"
        android:text="Manifest 模式"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_18" />

    <Button
        android:id="@+id/btn_type_activity_flags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:onClick="onClickTypeActivityFlags"
        android:text="ActivityFlags 模式"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_18" />

</LinearLayout>