<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.wlmxenl.exercise.common.widget.MaxHeightScrollView
        android:id="@+id/max_height_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:background="@color/purple_200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:background="@color/purple_500" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:background="@color/teal_200" />

            <EditText
                android:id="@+id/et_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input some text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:background="@color/purple_500" />

        </LinearLayout>

    </com.github.wlmxenl.exercise.common.widget.MaxHeightScrollView>

</RelativeLayout>